# TextAnalyzer

./: TextAnalyzer.sln
TextAnalyzer/: FileProcessor.cs  Program.cs  TextAnalyzer.csproj  config.xml
